QLDA/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ run.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ applications_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ companies_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ jobs_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ notifications_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ profile_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”њв”Ђв”Ђ resume_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ statistics_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ tags_routes.py
в”‚   в”‚   в””в”Ђв”Ђ users_routes.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ extensions.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ cv_parser_service.py
в”‚   в”‚       в”њв”Ђв”Ђ cv_service.py
в”‚   в”‚       в”њв”Ђв”Ђ mail_service.py
в”‚   в”‚       в”њв”Ђв”Ђ matching_service.py
в”‚   в”‚       в””в”Ђв”Ђ storage_service.py
в”‚   в”њв”Ђв”Ђ instance/
в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ application.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ candidate_company_follow.py
в”‚   в”‚   в”њв”Ђв”Ђ candidate_profile.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ company.py
в”‚   в”‚   в”њв”Ђв”Ђ cv_template.py
в”‚   в”‚   в”њв”Ђв”Ђ job_posting.py
в”‚   в”‚   в”њв”Ђв”Ђ match_score.py
в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в”њв”Ђв”Ђ otp_code.py
в”‚   в”‚   в”њв”Ђв”Ђ resume.py
в”‚   в”‚   в”њв”Ђв”Ђ tag.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ companies.py
в”‚   в”‚   в”њв”Ђв”Ђ cv_templates.py
в”‚   в”‚   в”њв”Ђв”Ђ jobs.py
в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в”њв”Ђв”Ђ resumes.py
в”‚   в”‚   в”њв”Ђв”Ђ statistics.py
в”‚   в”‚   в”њв”Ђв”Ђ tags.py
в”‚   в”‚   в””в”Ђв”Ђ users.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ application_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ cv_service.py
в”‚   в”‚   в”њв”Ђв”Ђ mail_service.py
в”‚   в”‚   в”њв”Ђв”Ђ matching_service.py
в”‚   в”‚   в”њв”Ђв”Ђ otp_service.py
в”‚   в”‚   в”њв”Ђв”Ђ statistics_service.py
в”‚   в”‚   в”њв”Ђв”Ђ storage_service.py
в”‚   в”‚   в””в”Ђв”Ђ users_service.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ css/
в”‚   в”‚       в””в”Ђв”Ђ admin.css
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ _head_common.html
в”‚   в”‚       в”њв”Ђв”Ђ applications.html
в”‚   в”‚       в”њв”Ђв”Ђ base.html
в”‚   в”‚       в”њв”Ђв”Ђ categories.html
в”‚   в”‚       в”њв”Ђв”Ђ companies.html
в”‚   в”‚       в”њв”Ђв”Ђ cv_templates.html
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚       в”њв”Ђв”Ђ jobs.html
в”‚   в”‚       в”њв”Ђв”Ђ login.html
в”‚   в”‚       в”њв”Ђв”Ђ resumes.html
в”‚   в”‚       в”њв”Ђв”Ђ tags.html
в”‚   в”‚       в””в”Ђв”Ђ users.html
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin_routes.py
в”‚       в””в”Ђв”Ђ registry.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ styles.css
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚       в”‚   в”њв”Ђв”Ђ employers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmployerCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmployerFilterChips.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmployerSearchHero.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ EmployerSection.jsx
в”‚       в”‚   в”њв”Ђв”Ђ landing/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LandingEmployerCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LandingJobCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LandingQuickActionCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LandingSearchBar.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ LandingStepCard.jsx
в”‚       в”‚   в””в”Ђв”Ђ resume/
в”‚       в”‚       в”њв”Ђв”Ђ ResumeCard.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumeForm.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumeHeader.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumeList.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumePreviewModal.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumeStats.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumeTabs.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumeTemplateGrid.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ResumeUploadCard.jsx
в”‚       в”‚       в””в”Ђв”Ђ templates/
в”‚       в”‚           в”њв”Ђв”Ђ ATSCleanTemplate.jsx
в”‚       в”‚           в”њв”Ђв”Ђ CreativeRoseTemplate.jsx
в”‚       в”‚           в”њв”Ђв”Ђ DataAnalystTemplate.jsx
в”‚       в”‚           в”њв”Ђв”Ђ HRExecutiveTemplate.jsx
в”‚       в”‚           в”њв”Ђв”Ђ MarketingProTemplate.jsx
в”‚       в”‚           в”њв”Ђв”Ђ MinimalSlateTemplate.jsx
в”‚       в”‚           в”њв”Ђв”Ђ ModernBlueTemplate.jsx
в”‚       в”‚           в”њв”Ђв”Ђ ProductDesignerTemplate.jsx
в”‚       в”‚           в””в”Ђв”Ђ index.jsx
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ constants.js
в”‚       в”‚   в”њв”Ђв”Ђ employerDiscovery.js
в”‚       в”‚   в””в”Ђв”Ђ landingDemo.js
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ AdminHeader.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CandidateHeader.jsx
в”‚       в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RecruiterHeader.jsx
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в””в”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ AuthPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ JobDetailPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ JobsPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ LandingPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminLoginPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AdminUsersPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ candidate/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ApplicationsPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmployersPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ParseCVPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResumeBuilderPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResumeWorkspacePage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResumesPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TemplatesPage.jsx
в”‚       в”‚   в””в”Ђв”Ђ recruiter/
в”‚       в”‚       в”њв”Ђв”Ђ ApplicationsPage.jsx
в”‚       в”‚       в”њв”Ђв”Ђ CompanyPage.jsx
в”‚       в”‚       в”њв”Ђв”Ђ CvScreeningPage.jsx
в”‚       в”‚       в”њв”Ђв”Ђ DashboardPage.jsx
в”‚       в”‚       в”њв”Ђв”Ђ JobEditorPage.jsx
в”‚       в”‚       в”њв”Ђв”Ђ JobsPage.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ProfilePage.jsx
в”‚       в”‚       в””в”Ђв”Ђ jobWorkspaceData.js
в”‚       в””в”Ђв”Ђ routes/
в”‚           в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ instance/
в”‚   в””в”Ђв”Ђ uploads/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_admin_applications_crud.py
в”‚   в”њв”Ђв”Ђ test_admin_crud.py
в”‚   в”њв”Ђв”Ђ test_admin_crud_jobs.py
в”‚   в”њв”Ђв”Ђ test_admin_crud_user.py
в”‚   в”њв”Ђв”Ђ test_admin_jobs.py
в”‚   в”њв”Ђв”Ђ test_admin_statistics.py
в”‚   в”њв”Ђв”Ђ test_admin_users.py
в”‚   в”њв”Ђв”Ђ test_applications_routes.py
в”‚   в”њв”Ђв”Ђ test_applications_service.py
в”‚   в”њв”Ђв”Ђ test_auth_service.py
в”‚   в”њв”Ђв”Ђ test_cv_parser_service.py
в”‚   в”њв”Ђв”Ђ test_job_posting.py
в”‚   в”њв”Ђв”Ђ test_job_recommendation_logic.py
в”‚   в””в”Ђв”Ђ test_jobs_repository.py
в””в”Ђв”Ђ (excluded in this tree) local virtualenv + dependency/cache folders like venv/, node_modules/, __pycache__/
